<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.FormController">
   <top>
      <FlowPane prefHeight="38.0" prefWidth="656.0" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="lblValue" mnemonicParsing="true" text="Value:">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <TextField fx:id="txtVertexVal" prefHeight="25.0" prefWidth="71.0" />
                        <Button mnemonicParsing="false" onKeyPressed="#addVertex" onMouseClicked="#addVertex" text="Add vertex" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Label fx:id="lblOrigin" onMouseClicked="#pickOrigin" text="Origin vertex: [ ]" textFill="#2600ff" underline="true" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label fx:id="lblEnd" onMouseClicked="#pickEnd" text="End vertex: [ ]" textFill="#2600ff" underline="true" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <Label fx:id="lblDistance" mnemonicParsing="true" text="Distance:">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Label>
                        <TextField fx:id="txtArcDistance" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="71.0" promptText="0.0" />
                        <Button mnemonicParsing="false" onKeyPressed="#addArc" onMouseClicked="#addArc" text="Add arc" />
                     </children>
                  </HBox>
               </children>
               <FlowPane.margin>
                  <Insets left="10.0" />
               </FlowPane.margin>
            </HBox>
         </children>
      </FlowPane>
   </top>
   <center>
      <Group fx:id="pGroup" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
